[33mcommit 0c2dd9690c01d65cc795739d3fb2d4a5e134f683[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Victor Arza <papu.arza@gmail.com>
Date:   Wed Jan 3 17:01:54 2018 +0100

    eslint added

[33mcommit 549b6f08b212a471d8f3706f90a5734c3f4af2f6[m
Author: Josh Alexy <jalexy12@gmail.com>
Date:   Tue Apr 18 16:25:10 2017 -0400

    Update README.md

[33mcommit 1595703c5f3b9d67e3f051cb79ee7ecbba5dc090[m
Author: Lluís Arévalo <thorin119@gmail.com>
Date:   Thu Apr 6 12:11:22 2017 +0200

    Update README.md

[33mcommit b0887f54ce8f2cf15e6719fa7f10c14cbe96505d[m
Author: fontcuberta <isafontcu@gmail.com>
Date:   Tue Jan 10 18:44:48 2017 +0100

    First commit
